{
  "name": "EMI Master Pro",
  "short_name": "EMI Master",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F3F5F9",
  "theme_color": "#5345ED",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
